before_script:
  - export

rspec:
  stage: test
  before_script:
    - export
    - ls
  script:
    - ls -asl
    - whoami

rspeca:
  stage: build
  before_script:
    - export
  script:
    - ls -asl
